/*主窗口格式*/
#labClickable_FrontPage,#labClickable_SettingPage
{
    color:white;
    font-family:Microsoft Yahei UI;
    font-size:14pt;
}

#lab_icon1
{
    background-image: url(:/front.png);
    background-position: center;
    background-repeat: no-repeat;
}

#lab_icon2
{
    background-image: url(:/setting.png);
    background-position: center;
    background-repeat: no-repeat;
}

QPushButton{
    background-color:#67a6f8;
    border-radius:5px;
    font:bold 15px;
    color:white;
    padding:8px;
}

QPushButton:hover{
    background-color:#5f9ae6;
    color:white;
}
