#############################################################################
# Makefile for building: 03_Homework
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\03_Homework\03_Homework.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\03_Homework -I. -I..\..\..\Software\QT\install\5.9.9\mingw53_32\include -I..\..\..\Software\QT\install\5.9.9\mingw53_32\include\QtWidgets -I..\..\..\Software\QT\install\5.9.9\mingw53_32\include\QtGui -I..\..\..\Software\QT\install\5.9.9\mingw53_32\include\QtANGLE -I..\..\..\Software\QT\install\5.9.9\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Software\QT\install\5.9.9\mingw53_32\lib D:\Software\QT\install\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Software\QT\install\5.9.9\mingw53_32\lib\libQt5Widgetsd.a D:\Software\QT\install\5.9.9\mingw53_32\lib\libQt5Guid.a D:\Software\QT\install\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Software\QT\install\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Software\QT\install\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\QT\install\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\03_Homework\main.cpp \
		..\03_Homework\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\03_Homework\widget.h ..\03_Homework\main.cpp \
		..\03_Homework\widget.cpp
QMAKE_TARGET  = 03_Homework
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 03_Homework.exe
DESTDIR_TARGET = debug\03_Homework.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\03_Homework\03_Homework.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 03_Homework.zip $(SOURCES) $(DIST) ..\03_Homework\03_Homework.pro ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\03_Homework\03_Homework.pro ..\..\..\Software\QT\install\5.9.9\mingw53_32\lib\qtmaind.prl ..\..\..\Software\QT\install\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\Software\QT\install\5.9.9\mingw53_32\lib\Qt5Guid.prl ..\..\..\Software\QT\install\5.9.9\mingw53_32\lib\Qt5Cored.prl    ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\03_Homework\widget.h ..\03_Homework\main.cpp ..\03_Homework\widget.cpp ..\03_Homework\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Software/QT/install/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Software\QT\install\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../03_Homework/teacher.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/QObject \
		../03_Homework/student.h \
		../03_Homework/widget.h \
		debug/moc_predefs.h \
		../../../Software/QT/install/5.9.9/mingw53_32/bin/moc.exe
	D:\Software\QT\install\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Software/QT/install/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/Working_now/Code/03_Homework -ID:/Software/QT/install/5.9.9/mingw53_32/include -ID:/Software/QT/install/5.9.9/mingw53_32/include/QtWidgets -ID:/Software/QT/install/5.9.9/mingw53_32/include/QtGui -ID:/Software/QT/install/5.9.9/mingw53_32/include/QtANGLE -ID:/Software/QT/install/5.9.9/mingw53_32/include/QtCore -I. -ID:/Software/QT/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Software/QT/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Software/QT/install/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Software/QT/install/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Software/QT/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Software/QT/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\03_Homework\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../03_Homework/widget.ui \
		../../../Software/QT/install/5.9.9/mingw53_32/bin/uic.exe
	D:\Software\QT\install\5.9.9\mingw53_32\bin\uic.exe ..\03_Homework\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../03_Homework/main.cpp ../03_Homework/widget.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../03_Homework/teacher.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/QObject \
		../03_Homework/student.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\03_Homework\main.cpp

debug/widget.o: ../03_Homework/widget.cpp ../03_Homework/widget.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../03_Homework/teacher.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/QObject \
		../03_Homework/student.h \
		ui_widget.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/QAction \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../Software/QT/install/5.9.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\03_Homework\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

