1. QT下载及安装
QT下载地址：http://download.qt.io/archive/
安装教程： https://blog.csdn.net/qq_23473839/article/details/80523318
注意：断网安装，即可 不使用QT账户。
注意：路径中不能有 中文&空格
或者，参考 BV1AX4y1w7Nt 视频：6.00开始，9.30结束


2. QtCreator简介   6min视频（3分钟开始讲解界面）
https://www.bilibili.com/video/BV1g4411H78N?p=3
讲述QT界面按钮都有什么作用


3. 创建QT项目
打开Qt Creator 界面选择 New Project ，一路默认即可。


4. 其他
// 命名规范
// 类名 首字母大写，单词和单词之间首字母大写
// 函数名 变量名称 首字母小写，单词和单词之间首字母大写

// 快捷键
// 注释  ctrl + /
// 运行  ctrl + r
// 编译  ctrl + b
// 字体缩放 ctrl + 鼠标滚轮
// 查找  ctrl + f
// 整行移动 ctrl + shift + ↑ 或者↓
// 帮助文档 F1
// 自动对齐  ctrl + i;
// 同名之间的.h 和 .cpp切换  F4

//帮助文档 第一种方式 F1  第二种 左侧按钮  第三种 C:\Qt\Qt5.6.0\5.6\mingw49_32\bin

